<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryLight">#FFFFFF</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FFCC00</color>
    <color name="colorBackgroundTeal">#649898</color>
    <color name="colorBackgroundLightGrey">#F6F6F6</color>
    <color name="colorBackgroundDarkGrey">#8A8A8A</color>
    <color name="colorTextDarkGrey">#8A8A8A</color>
</resources>
