<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="filler">0.5dp</dimen>
    <dimen name="toolbar_elevation">2dp</dimen>
    <dimen name="cell_padding">5dp</dimen>
    <dimen name="cell_padding_double">9dp</dimen>
    <dimen name="cell_padding_large">24dp</dimen>
    <dimen name="title_size_small_title">8sp</dimen>
    <dimen name="title_size_small_title_small">7sp</dimen>
    <dimen name="title_size_small_subtitle">6sp</dimen>
    <dimen name="title_size">10sp</dimen>
    <dimen name="title_size_large">34sp</dimen>
    <dimen name="title_size_medium">18sp</dimen>
    <dimen name="icon_large_size">40dp</dimen>
    <dimen name="icon_small_size">2.5dp</dimen>
    <dimen name="icon_medium_size">10dp</dimen>
    <dimen name="offset_right">13dp</dimen>
    <dimen name="offset_bottom">2dp</dimen>
</resources>