<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="@dimen/cell_padding"
            android:weightSum="5">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_large_size"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_transactional"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_normal"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_normal"
                    android:textColor="@color/colorTextDarkGrey"
                    android:textSize="@dimen/title_size_small_title" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBackgroundLightGrey"
            android:orientation="horizontal"
            android:padding="@dimen/cell_padding"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3.5"
                android:gravity="left|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/cell_padding_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_normal"
                    android:text="@string/label_available_funds"
                    android:textColor="@color/colorTextDarkGrey"
                    android:textSize="@dimen/title_size_small_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_normal"
                    android:text="@string/label_account_balance"
                    android:textColor="@color/colorTextDarkGrey"
                    android:textSize="@dimen/title_size_small_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/available_funds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_normal"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/title_size_small_title" />

                <TextView
                    android:id="@+id/account_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_normal"
                    android:textColor="@color/colorTextDarkGrey"
                    android:textSize="@dimen/title_size_small_title" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/filler"
            android:background="@color/colorBackgroundTeal" />

        <include layout="@layout/action_text_layout" />
    </LinearLayout>

</LinearLayout>