<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:padding="@dimen/cell_padding">

            <TextView
                android:id="@+id/text_effective_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_black"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/title_size_small_title_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_days_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@string/font_black"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/title_size_small_title_small"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_transaction_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>

</LinearLayout>